@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?drhm5r');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?drhm5r#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff2?drhm5r') format('woff2'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?drhm5r') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?drhm5r') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?drhm5r##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Julliette-balcony {
  &:before {
    content: $icon-Julliette-balcony; 
  }
}
.icon-Full-bath {
  &:before {
    content: $icon-Full-bath; 
  }
}
.icon-Poss-baths {
  &:before {
    content: $icon-Poss-baths; 
  }
}
.icon-Poss-Beds {
  &:before {
    content: $icon-Poss-Beds; 
  }
}
.icon-River {
  &:before {
    content: $icon-River; 
  }
}
.icon-Bathrooms {
  &:before {
    content: $icon-Bathrooms; 
  }
}
.icon-Bedrooms {
  &:before {
    content: $icon-Bedrooms; 
  }
}
.icon-Conditioner {
  &:before {
    content: $icon-Conditioner; 
  }
}
.icon-Half-baths {
  &:before {
    content: $icon-Half-baths; 
  }
}
.icon-User-Info {
  &:before {
    content: $icon-User-Info; 
  }
}
.icon-Attributes {
  &:before {
    content: $icon-Attributes; 
  }
}
.icon-Features {
  &:before {
    content: $icon-Features; 
  }
}
.icon-Locations {
  &:before {
    content: $icon-Locations; 
  }
}
.icon-Measurement {
  &:before {
    content: $icon-Measurement; 
  }
}
.icon-BBL {
  &:before {
    content: $icon-BBL; 
  }
}
.icon-BIN {
  &:before {
    content: $icon-BIN; 
  }
}
.icon-Church {
  &:before {
    content: $icon-Church; 
  }
}
.icon-Asylum {
  &:before {
    content: $icon-Asylum; 
  }
}
.icon-Education {
  &:before {
    content: $icon-Education; 
  }
}
.icon-Elevator-apartments {
  &:before {
    content: $icon-Elevator-apartments; 
  }
}
.icon-Factory {
  &:before {
    content: $icon-Factory; 
  }
}
.icon-Garage-Gas {
  &:before {
    content: $icon-Garage-Gas; 
  }
}
.icon-Garage {
  &:before {
    content: $icon-Garage; 
  }
}
.icon-Government {
  &:before {
    content: $icon-Government; 
  }
}
.icon-Hospital {
  &:before {
    content: $icon-Hospital; 
  }
}
.icon-Hotel {
  &:before {
    content: $icon-Hotel; 
  }
}
.icon-Loft {
  &:before {
    content: $icon-Loft; 
  }
}
.icon-Multi-Family {
  &:before {
    content: $icon-Multi-Family; 
  }
}
.icon-Office {
  &:before {
    content: $icon-Office; 
  }
}
.icon-Outdoor {
  &:before {
    content: $icon-Outdoor; 
  }
}
.icon-Public-Assembly {
  &:before {
    content: $icon-Public-Assembly; 
  }
}
.icon-Rentals {
  &:before {
    content: $icon-Rentals; 
  }
}
.icon-Retail {
  &:before {
    content: $icon-Retail; 
  }
}
.icon-Single-Family {
  &:before {
    content: $icon-Single-Family; 
  }
}
.icon-Theatre {
  &:before {
    content: $icon-Theatre; 
  }
}
.icon-Transportation {
  &:before {
    content: $icon-Transportation; 
  }
}
.icon-Two-Family {
  &:before {
    content: $icon-Two-Family; 
  }
}
.icon-Utility {
  &:before {
    content: $icon-Utility; 
  }
}
.icon-Vacant-land {
  &:before {
    content: $icon-Vacant-land; 
  }
}
.icon-Walkup {
  &:before {
    content: $icon-Walkup; 
  }
}
.icon-Warehouse {
  &:before {
    content: $icon-Warehouse; 
  }
}
.icon-notifications {
  &:before {
    content: $icon-notifications; 
  }
}
.icon-tab-cma {
  &:before {
    content: $icon-tab-cma; 
  }
}
.icon-tab-documents {
  &:before {
    content: $icon-tab-documents; 
  }
}
.icon-tab-navigator {
  &:before {
    content: $icon-tab-navigator; 
  }
}
.icon-tasks {
  &:before {
    content: $icon-tasks; 
  }
}
.icon-storage {
  &:before {
    content: $icon-storage; 
  }
}
.icon-basement-type {
  &:before {
    content: $icon-basement-type; 
  }
}
.icon-bld-converted {
  &:before {
    content: $icon-bld-converted; 
  }
}
.icon-bld-incorporated {
  &:before {
    content: $icon-bld-incorporated; 
  }
}
.icon-certificate {
  &:before {
    content: $icon-certificate; 
  }
}
.icon-concierge {
  &:before {
    content: $icon-concierge; 
  }
}
.icon-fire-protection {
  &:before {
    content: $icon-fire-protection; 
  }
}
.icon-flip-tax {
  &:before {
    content: $icon-flip-tax; 
  }
}
.icon-info-tip {
  &:before {
    content: $icon-info-tip; 
  }
}
.icon-intercom {
  &:before {
    content: $icon-intercom; 
  }
}
.icon-map-location {
  &:before {
    content: $icon-map-location; 
  }
}
.icon-new-contruction {
  &:before {
    content: $icon-new-contruction; 
  }
}
.icon-pied-a-terre {
  &:before {
    content: $icon-pied-a-terre; 
  }
}
.icon-year-built {
  &:before {
    content: $icon-year-built; 
  }
}
.icon-am-balcony {
  &:before {
    content: $icon-am-balcony; 
  }
}
.icon-am-courtyard {
  &:before {
    content: $icon-am-courtyard; 
  }
}
.icon-am-doorman {
  &:before {
    content: $icon-am-doorman; 
  }
}
.icon-am-fitness {
  &:before {
    content: $icon-am-fitness; 
  }
}
.icon-am-garage {
  &:before {
    content: $icon-am-garage; 
  }
}
.icon-am-garden {
  &:before {
    content: $icon-am-garden; 
  }
}
.icon-am-laundry {
  &:before {
    content: $icon-am-laundry; 
  }
}
.icon-am-lobby {
  &:before {
    content: $icon-am-lobby; 
  }
}
.icon-am-parkingtype {
  &:before {
    content: $icon-am-parkingtype; 
  }
}
.icon-am-parkingvalet {
  &:before {
    content: $icon-am-parkingvalet; 
  }
}
.icon-am-patio {
  &:before {
    content: $icon-am-patio; 
  }
}
.icon-am-pool {
  &:before {
    content: $icon-am-pool; 
  }
}
.icon-am-roofdeck {
  &:before {
    content: $icon-am-roofdeck; 
  }
}
.icon-am-sauna {
  &:before {
    content: $icon-am-sauna; 
  }
}
.icon-am-spa {
  &:before {
    content: $icon-am-spa; 
  }
}
.icon-am-steamroom {
  &:before {
    content: $icon-am-steamroom; 
  }
}
.icon-am-super {
  &:before {
    content: $icon-am-super; 
  }
}
.icon-am-terrace {
  &:before {
    content: $icon-am-terrace; 
  }
}
.icon-am-unit {
  &:before {
    content: $icon-am-unit; 
  }
}
.icon-am-yoga {
  &:before {
    content: $icon-am-yoga; 
  }
}
.icon-bld-area {
  &:before {
    content: $icon-bld-area; 
  }
}
.icon-bld-depth {
  &:before {
    content: $icon-bld-depth; 
  }
}
.icon-bld-height {
  &:before {
    content: $icon-bld-height; 
  }
}
.icon-bld-width {
  &:before {
    content: $icon-bld-width; 
  }
}
.icon-elevator {
  &:before {
    content: $icon-elevator; 
  }
}
.icon-highraise {
  &:before {
    content: $icon-highraise; 
  }
}
.icon-house {
  &:before {
    content: $icon-house; 
  }
}
.icon-pets {
  &:before {
    content: $icon-pets; 
  }
}
.icon-trans-bike {
  &:before {
    content: $icon-trans-bike; 
  }
}
.icon-trans-bus {
  &:before {
    content: $icon-trans-bus; 
  }
}
.icon-trans-school {
  &:before {
    content: $icon-trans-school; 
  }
}
.icon-trans-subway {
  &:before {
    content: $icon-trans-subway; 
  }
}
.icon-type-condomium {
  &:before {
    content: $icon-type-condomium; 
  }
}
.icon-type-condop {
  &:before {
    content: $icon-type-condop; 
  }
}
.icon-type-coop {
  &:before {
    content: $icon-type-coop; 
  }
}
.icon-type-newdev {
  &:before {
    content: $icon-type-newdev; 
  }
}
.icon-type-recentdev {
  &:before {
    content: $icon-type-recentdev; 
  }
}
.icon-type-rentals {
  &:before {
    content: $icon-type-rentals; 
  }
}
.icon-type-VWI {
  &:before {
    content: $icon-type-VWI; 
  }
}
.icon-type-VWII {
  &:before {
    content: $icon-type-VWII; 
  }
}
.icon-walkup {
  &:before {
    content: $icon-walkup; 
  }
}
.icon-wall {
  &:before {
    content: $icon-wall; 
  }
}
.icon-wheelchair {
  &:before {
    content: $icon-wheelchair; 
  }
}
.icon-year-altered {
  &:before {
    content: $icon-year-altered; 
  }
}
.icon-icon_bell {
  &:before {
    content: $icon-icon_bell; 
  }
}
.icon-icon_document {
  &:before {
    content: $icon-icon_document; 
  }
}
.icon-icon_navigator {
  &:before {
    content: $icon-icon_navigator; 
  }
}
.icon-icon_order {
  &:before {
    content: $icon-icon_order; 
  }
}
.icon-icon_todo {
  &:before {
    content: $icon-icon_todo; 
  }
}
.icon-pg-textoverimage {
  &:before {
    content: $icon-pg-textoverimage; 
  }
}
.icon-pg-blank {
  &:before {
    content: $icon-pg-blank; 
  }
}
.icon-pg-brokerage {
  &:before {
    content: $icon-pg-brokerage; 
  }
}
.icon-pg-cc {
  &:before {
    content: $icon-pg-cc; 
  }
}
.icon-pg-cols {
  &:before {
    content: $icon-pg-cols; 
  }
}
.icon-pg-cover {
  &:before {
    content: $icon-pg-cover; 
  }
}
.icon-pg-image {
  &:before {
    content: $icon-pg-image; 
  }
}
.icon-pg-custom {
  &:before {
    content: $icon-pg-custom; 
  }
}
.icon-pg-featimage {
  &:before {
    content: $icon-pg-featimage; 
  }
}
.icon-pg-gallery {
  &:before {
    content: $icon-pg-gallery; 
  }
}
.icon-pg-imgtxt {
  &:before {
    content: $icon-pg-imgtxt; 
  }
}
.icon-pg-inventory {
  &:before {
    content: $icon-pg-inventory; 
  }
}
.icon-pg-ngb {
  &:before {
    content: $icon-pg-ngb; 
  }
}
.icon-pg-team {
  &:before {
    content: $icon-pg-team; 
  }
}
.icon-pg-testimonials {
  &:before {
    content: $icon-pg-testimonials; 
  }
}
.icon-pg-text {
  &:before {
    content: $icon-pg-text; 
  }
}
.icon-pg-thank {
  &:before {
    content: $icon-pg-thank; 
  }
}
.icon-pg-timeline {
  &:before {
    content: $icon-pg-timeline; 
  }
}
.icon-pg-zebra {
  &:before {
    content: $icon-pg-zebra; 
  }
}
.icon-align-center {
  &:before {
    content: $icon-align-center; 
  }
}
.icon-align-justify {
  &:before {
    content: $icon-align-justify; 
  }
}
.icon-align-left {
  &:before {
    content: $icon-align-left; 
  }
}
.icon-align-right {
  &:before {
    content: $icon-align-right; 
  }
}
.icon-bold {
  &:before {
    content: $icon-bold; 
  }
}
.icon-hidden {
  &:before {
    content: $icon-hidden; 
  }
}
.icon-italic {
  &:before {
    content: $icon-italic; 
  }
}
.icon-unordered {
  &:before {
    content: $icon-unordered; 
  }
}
.icon-ordered {
  &:before {
    content: $icon-ordered; 
  }
}
.icon-redo {
  &:before {
    content: $icon-redo; 
  }
}
.icon-strikethrough {
  &:before {
    content: $icon-strikethrough; 
  }
}
.icon-underline {
  &:before {
    content: $icon-underline; 
  }
}
.icon-undo {
  &:before {
    content: $icon-undo; 
  }
}
.icon-visible {
  &:before {
    content: $icon-visible; 
  }
}
.icon-call {
  &:before {
    content: $icon-call; 
  }
}
.icon-email-1 {
  &:before {
    content: $icon-email-1; 
  }
}
.icon-location {
  &:before {
    content: $icon-location; 
  }
}
.icon-user-1 {
  &:before {
    content: $icon-user-1; 
  }
}
.icon-brokerage {
  &:before {
    content: $icon-brokerage; 
  }
}
.icon-password {
  &:before {
    content: $icon-password; 
  }
}
.icon-personal {
  &:before {
    content: $icon-personal; 
  }
}
.icon-settings-1 {
  &:before {
    content: $icon-settings-1; 
  }
}
.icon-team-1 {
  &:before {
    content: $icon-team-1; 
  }
}
.icon-account {
  &:before {
    content: $icon-account; 
  }
}
.icon-exit {
  &:before {
    content: $icon-exit; 
  }
}
.icon-terms {
  &:before {
    content: $icon-terms; 
  }
}
.icon-new-development {
  &:before {
    content: $icon-new-development; 
  }
}
.icon-analytics {
  &:before {
    content: $icon-analytics; 
  }
}
.icon-buyer {
  &:before {
    content: $icon-buyer; 
  }
}
.icon-corporate {
  &:before {
    content: $icon-corporate; 
  }
}
.icon-landlord {
  &:before {
    content: $icon-landlord; 
  }
}
.icon-postcard {
  &:before {
    content: $icon-postcard; 
  }
}
.icon-listing-presentation {
  &:before {
    content: $icon-listing-presentation; 
  }
}
.icon-rent {
  &:before {
    content: $icon-rent; 
  }
}
.icon-sale {
  &:before {
    content: $icon-sale; 
  }
}
.icon-search-large {
  &:before {
    content: $icon-search-large; 
  }
}
.icon-showsheet {
  &:before {
    content: $icon-showsheet; 
  }
}
.icon-office {
  &:before {
    content: $icon-office; 
  }
}
.icon-bag {
  &:before {
    content: $icon-bag; 
  }
}
.icon-presentation {
  &:before {
    content: $icon-presentation; 
  }
}
.icon-dollar-down1 {
  &:before {
    content: $icon-dollar-down1; 
  }
}
.icon-dollar-down2 {
  &:before {
    content: $icon-dollar-down2; 
  }
}
.icon-equalhousinglender {
  &:before {
    content: $icon-equalhousinglender; 
  }
}
.icon-recycle {
  &:before {
    content: $icon-recycle; 
  }
}
.icon-synchronize {
  &:before {
    content: $icon-synchronize; 
  }
}
.icon-pencil {
  &:before {
    content: $icon-pencil; 
  }
}
.icon-appartment-01 {
  &:before {
    content: $icon-appartment-01; 
  }
}
.icon-appartment-02 {
  &:before {
    content: $icon-appartment-02; 
  }
}
.icon-appartment-03 {
  &:before {
    content: $icon-appartment-03; 
  }
}
.icon-appartment-04 {
  &:before {
    content: $icon-appartment-04; 
  }
}
.icon-appartment-05 {
  &:before {
    content: $icon-appartment-05; 
  }
}
.icon-appartment-06 {
  &:before {
    content: $icon-appartment-06; 
  }
}
.icon-collaboration {
  &:before {
    content: $icon-collaboration; 
  }
}
.icon-dollar-up1 {
  &:before {
    content: $icon-dollar-up1; 
  }
}
.icon-dollar-up2 {
  &:before {
    content: $icon-dollar-up2; 
  }
}
.icon-hands {
  &:before {
    content: $icon-hands; 
  }
}
.icon-house-dollar {
  &:before {
    content: $icon-house-dollar; 
  }
}
.icon-ny-appartments {
  &:before {
    content: $icon-ny-appartments; 
  }
}
.icon-rules {
  &:before {
    content: $icon-rules; 
  }
}
.icon-vertical-dots {
  &:before {
    content: $icon-vertical-dots; 
  }
}
.icon-zoom-in2 {
  &:before {
    content: $icon-zoom-in2; 
  }
}
.icon-zoom-out {
  &:before {
    content: $icon-zoom-out; 
  }
}
.icon-bell {
  &:before {
    content: $icon-bell; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}
.icon-real-estate-house-measurements {
  &:before {
    content: $icon-real-estate-house-measurements; 
  }
}
.icon-Postcard-final {
  &:before {
    content: $icon-Postcard-final; 
  }
}
.icon-small-building {
  &:before {
    content: $icon-small-building; 
  }
}
.icon-pencil-ruler {
  &:before {
    content: $icon-pencil-ruler; 
  }
}
.icon-rooms {
  &:before {
    content: $icon-rooms; 
  }
}
.icon-hotel-bed-1 {
  &:before {
    content: $icon-hotel-bed-1; 
  }
}
.icon-hotel-bath-shower {
  &:before {
    content: $icon-hotel-bath-shower; 
  }
}
.icon-template22 {
  &:before {
    content: $icon-template22; 
  }
}
.icon-template23 {
  &:before {
    content: $icon-template23; 
  }
}
.icon-template24 {
  &:before {
    content: $icon-template24; 
  }
}
.icon-template25 {
  &:before {
    content: $icon-template25; 
  }
}
.icon-template26 {
  &:before {
    content: $icon-template26; 
  }
}
.icon-template27 {
  &:before {
    content: $icon-template27; 
  }
}
.icon-template28 {
  &:before {
    content: $icon-template28; 
  }
}
.icon-done {
  &:before {
    content: $icon-done; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-operator-male {
  &:before {
    content: $icon-operator-male; 
  }
}
.icon-building-6 {
  &:before {
    content: $icon-building-6; 
  }
}
.icon-rewards-pedestal {
  &:before {
    content: $icon-rewards-pedestal; 
  }
}
.icon-warehouse-box {
  &:before {
    content: $icon-warehouse-box; 
  }
}
.icon-user-add {
  &:before {
    content: $icon-user-add; 
  }
}
.icon-ButtonHit {
  &:before {
    content: $icon-ButtonHit; 
  }
}
.icon-Chart {
  &:before {
    content: $icon-Chart; 
  }
}
.icon-HandKey {
  &:before {
    content: $icon-HandKey; 
  }
}
.icon-MoneyCoins {
  &:before {
    content: $icon-MoneyCoins; 
  }
}
.icon-air-conditioning {
  &:before {
    content: $icon-air-conditioning; 
  }
}
.icon-angel {
  &:before {
    content: $icon-angel; 
  }
}
.icon-arrow {
  &:before {
    content: $icon-arrow; 
  }
}
.icon-balcony {
  &:before {
    content: $icon-balcony; 
  }
}
.icon-bar-menu {
  &:before {
    content: $icon-bar-menu; 
  }
}
.icon-bathroom {
  &:before {
    content: $icon-bathroom; 
  }
}
.icon-bedroom {
  &:before {
    content: $icon-bedroom; 
  }
}
.icon-bicycle {
  &:before {
    content: $icon-bicycle; 
  }
}
.icon-board-approval {
  &:before {
    content: $icon-board-approval; 
  }
}
.icon-book {
  &:before {
    content: $icon-book; 
  }
}
.icon-business-report-with-growth {
  &:before {
    content: $icon-business-report-with-growth; 
  }
}
.icon-calendar-period {
  &:before {
    content: $icon-calendar-period; 
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar; 
  }
}
.icon-camera {
  &:before {
    content: $icon-camera; 
  }
}
.icon-chat {
  &:before {
    content: $icon-chat; 
  }
}
.icon-cherre-logo {
  &:before {
    content: $icon-cherre-logo; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-cloud {
  &:before {
    content: $icon-cloud; 
  }
}
.icon-comps {
  &:before {
    content: $icon-comps; 
  }
}
.icon-courtyard {
  &:before {
    content: $icon-courtyard; 
  }
}
.icon-dashboard {
  &:before {
    content: $icon-dashboard; 
  }
}
.icon-deck {
  &:before {
    content: $icon-deck; 
  }
}
.icon-delete {
  &:before {
    content: $icon-delete; 
  }
}
.icon-description {
  &:before {
    content: $icon-description; 
  }
}
.icon-dining-room {
  &:before {
    content: $icon-dining-room; 
  }
}
.icon-dishwasher {
  &:before {
    content: $icon-dishwasher; 
  }
}
.icon-dollar-price-tag {
  &:before {
    content: $icon-dollar-price-tag; 
  }
}
.icon-doorman {
  &:before {
    content: $icon-doorman; 
  }
}
.icon-drag-and-drop {
  &:before {
    content: $icon-drag-and-drop; 
  }
}
.icon-drawable-arrow {
  &:before {
    content: $icon-drawable-arrow; 
  }
}
.icon-dropbox-logo {
  &:before {
    content: $icon-dropbox-logo; 
  }
}
.icon-dropdown {
  &:before {
    content: $icon-dropdown; 
  }
}
.icon-duplex {
  &:before {
    content: $icon-duplex; 
  }
}
.icon-eco-energy-car {
  &:before {
    content: $icon-eco-energy-car; 
  }
}
.icon-edit {
  &:before {
    content: $icon-edit; 
  }
}
.icon-email {
  &:before {
    content: $icon-email; 
  }
}
.icon-embed {
  &:before {
    content: $icon-embed; 
  }
}
.icon-export {
  &:before {
    content: $icon-export; 
  }
}
.icon-eye {
  &:before {
    content: $icon-eye; 
  }
}
.icon-facebook-symbol {
  &:before {
    content: $icon-facebook-symbol; 
  }
}
.icon-features-property {
  &:before {
    content: $icon-features-property; 
  }
}
.icon-filter {
  &:before {
    content: $icon-filter; 
  }
}
.icon-fireplace {
  &:before {
    content: $icon-fireplace; 
  }
}
.icon-flag {
  &:before {
    content: $icon-flag; 
  }
}
.icon-floorplan {
  &:before {
    content: $icon-floorplan; 
  }
}
.icon-flow-graph {
  &:before {
    content: $icon-flow-graph; 
  }
}
.icon-ft {
  &:before {
    content: $icon-ft; 
  }
}
.icon-full-view {
  &:before {
    content: $icon-full-view; 
  }
}
.icon-furnished {
  &:before {
    content: $icon-furnished; 
  }
}
.icon-garage-parking {
  &:before {
    content: $icon-garage-parking; 
  }
}
.icon-garbage {
  &:before {
    content: $icon-garbage; 
  }
}
.icon-garden {
  &:before {
    content: $icon-garden; 
  }
}
.icon-gmail {
  &:before {
    content: $icon-gmail; 
  }
}
.icon-google-plus-symbol {
  &:before {
    content: $icon-google-plus-symbol; 
  }
}
.icon-green-building {
  &:before {
    content: $icon-green-building; 
  }
}
.icon-grid-view {
  &:before {
    content: $icon-grid-view; 
  }
}
.icon-gym {
  &:before {
    content: $icon-gym; 
  }
}
.icon-home-default {
  &:before {
    content: $icon-home-default; 
  }
}
.icon-house1 {
  &:before {
    content: $icon-house1; 
  }
}
.icon-imac {
  &:before {
    content: $icon-imac; 
  }
}
.icon-increase-size {
  &:before {
    content: $icon-increase-size; 
  }
}
.icon-information-circular-button {
  &:before {
    content: $icon-information-circular-button; 
  }
}
.icon-ipad {
  &:before {
    content: $icon-ipad; 
  }
}
.icon-ipdf {
  &:before {
    content: $icon-ipdf; 
  }
}
.icon-iphone {
  &:before {
    content: $icon-iphone; 
  }
}
.icon-laundry-in-building {
  &:before {
    content: $icon-laundry-in-building; 
  }
}
.icon-like {
  &:before {
    content: $icon-like; 
  }
}
.icon-link-symbol {
  &:before {
    content: $icon-link-symbol; 
  }
}
.icon-list-view {
  &:before {
    content: $icon-list-view; 
  }
}
.icon-list-with-dots {
  &:before {
    content: $icon-list-with-dots; 
  }
}
.icon-list-with-numbers {
  &:before {
    content: $icon-list-with-numbers; 
  }
}
.icon-list-with-square {
  &:before {
    content: $icon-list-with-square; 
  }
}
.icon-live-work-space {
  &:before {
    content: $icon-live-work-space; 
  }
}
.icon-load {
  &:before {
    content: $icon-load; 
  }
}
.icon-loft {
  &:before {
    content: $icon-loft; 
  }
}
.icon-logout {
  &:before {
    content: $icon-logout; 
  }
}
.icon-long-arrow-pointing-up {
  &:before {
    content: $icon-long-arrow-pointing-up; 
  }
}
.icon-luxury-home {
  &:before {
    content: $icon-luxury-home; 
  }
}
.icon-magic-wand {
  &:before {
    content: $icon-magic-wand; 
  }
}
.icon-map {
  &:before {
    content: $icon-map; 
  }
}
.icon-market-research {
  &:before {
    content: $icon-market-research; 
  }
}
.icon-messsanger {
  &:before {
    content: $icon-messsanger; 
  }
}
.icon-more {
  &:before {
    content: $icon-more; 
  }
}
.icon-move {
  &:before {
    content: $icon-move; 
  }
}
.icon-multiple-levels {
  &:before {
    content: $icon-multiple-levels; 
  }
}
.icon-neighborhood {
  &:before {
    content: $icon-neighborhood; 
  }
}
.icon-new-york-panoramic-buildings {
  &:before {
    content: $icon-new-york-panoramic-buildings; 
  }
}
.icon-news {
  &:before {
    content: $icon-news; 
  }
}
.icon-no-fee {
  &:before {
    content: $icon-no-fee; 
  }
}
.icon-notebooks {
  &:before {
    content: $icon-notebooks; 
  }
}
.icon-ns-about-team {
  &:before {
    content: $icon-ns-about-team; 
  }
}
.icon-ns-about-the-company {
  &:before {
    content: $icon-ns-about-the-company; 
  }
}
.icon-ns-awards {
  &:before {
    content: $icon-ns-awards; 
  }
}
.icon-ns-closing-costs {
  &:before {
    content: $icon-ns-closing-costs; 
  }
}
.icon-ns-inventory {
  &:before {
    content: $icon-ns-inventory; 
  }
}
.icon-ns-list {
  &:before {
    content: $icon-ns-list; 
  }
}
.icon-ns-marketing-plan {
  &:before {
    content: $icon-ns-marketing-plan; 
  }
}
.icon-ns-neighborhood {
  &:before {
    content: $icon-ns-neighborhood; 
  }
}
.icon-ns-past-listing-map {
  &:before {
    content: $icon-ns-past-listing-map; 
  }
}
.icon-ns-property-description {
  &:before {
    content: $icon-ns-property-description; 
  }
}
.icon-ns-property-images {
  &:before {
    content: $icon-ns-property-images; 
  }
}
.icon-ns-statistics {
  &:before {
    content: $icon-ns-statistics; 
  }
}
.icon-ns-team-members {
  &:before {
    content: $icon-ns-team-members; 
  }
}
.icon-ns-testimonials {
  &:before {
    content: $icon-ns-testimonials; 
  }
}
.icon-ns-welcome {
  &:before {
    content: $icon-ns-welcome; 
  }
}
.icon-office365 {
  &:before {
    content: $icon-office365; 
  }
}
.icon-opened-door-aperture {
  &:before {
    content: $icon-opened-door-aperture; 
  }
}
.icon-outdoor-space {
  &:before {
    content: $icon-outdoor-space; 
  }
}
.icon-padlock {
  &:before {
    content: $icon-padlock; 
  }
}
.icon-paper-clip {
  &:before {
    content: $icon-paper-clip; 
  }
}
.icon-park {
  &:before {
    content: $icon-park; 
  }
}
.icon-parking {
  &:before {
    content: $icon-parking; 
  }
}
.icon-patio {
  &:before {
    content: $icon-patio; 
  }
}
.icon-pdf-export {
  &:before {
    content: $icon-pdf-export; 
  }
}
.icon-pdf-preview {
  &:before {
    content: $icon-pdf-preview; 
  }
}
.icon-pdf {
  &:before {
    content: $icon-pdf; 
  }
}
.icon-penthouse {
  &:before {
    content: $icon-penthouse; 
  }
}
.icon-pets1 {
  &:before {
    content: $icon-pets1; 
  }
}
.icon-phone {
  &:before {
    content: $icon-phone; 
  }
}
.icon-photographers {
  &:before {
    content: $icon-photographers; 
  }
}
.icon-photos {
  &:before {
    content: $icon-photos; 
  }
}
.icon-picture {
  &:before {
    content: $icon-picture; 
  }
}
.icon-pied-a-terre1 {
  &:before {
    content: $icon-pied-a-terre1; 
  }
}
.icon-pin {
  &:before {
    content: $icon-pin; 
  }
}
.icon-pinterest-symbol {
  &:before {
    content: $icon-pinterest-symbol; 
  }
}
.icon-pitchpack {
  &:before {
    content: $icon-pitchpack; 
  }
}
.icon-plan {
  &:before {
    content: $icon-plan; 
  }
}
.icon-plus {
  &:before {
    content: $icon-plus; 
  }
}
.icon-pre-war {
  &:before {
    content: $icon-pre-war; 
  }
}
.icon-printer {
  &:before {
    content: $icon-printer; 
  }
}
.icon-profile {
  &:before {
    content: $icon-profile; 
  }
}
.icon-property {
  &:before {
    content: $icon-property; 
  }
}
.icon-public-transport-subway {
  &:before {
    content: $icon-public-transport-subway; 
  }
}
.icon-push-pin {
  &:before {
    content: $icon-push-pin; 
  }
}
.icon-question {
  &:before {
    content: $icon-question; 
  }
}
.icon-reject {
  &:before {
    content: $icon-reject; 
  }
}
.icon-reset {
  &:before {
    content: $icon-reset; 
  }
}
.icon-resize-tool {
  &:before {
    content: $icon-resize-tool; 
  }
}
.icon-right-arrow {
  &:before {
    content: $icon-right-arrow; 
  }
}
.icon-river {
  &:before {
    content: $icon-river; 
  }
}
.icon-roof-deck {
  &:before {
    content: $icon-roof-deck; 
  }
}
.icon-roof-garden {
  &:before {
    content: $icon-roof-garden; 
  }
}
.icon-save {
  &:before {
    content: $icon-save; 
  }
}
.icon-search-file {
  &:before {
    content: $icon-search-file; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-send-msg {
  &:before {
    content: $icon-send-msg; 
  }
}
.icon-settings {
  &:before {
    content: $icon-settings; 
  }
}
.icon-share {
  &:before {
    content: $icon-share; 
  }
}
.icon-shopping-cart {
  &:before {
    content: $icon-shopping-cart; 
  }
}
.icon-show-apps-button {
  &:before {
    content: $icon-show-apps-button; 
  }
}
.icon-signature {
  &:before {
    content: $icon-signature; 
  }
}
.icon-smoke {
  &:before {
    content: $icon-smoke; 
  }
}
.icon-star {
  &:before {
    content: $icon-star; 
  }
}
.icon-storage-available {
  &:before {
    content: $icon-storage-available; 
  }
}
.icon-suitcase {
  &:before {
    content: $icon-suitcase; 
  }
}
.icon-swimming-pool {
  &:before {
    content: $icon-swimming-pool; 
  }
}
.icon-table-view {
  &:before {
    content: $icon-table-view; 
  }
}
.icon-tax-abate {
  &:before {
    content: $icon-tax-abate; 
  }
}
.icon-team {
  &:before {
    content: $icon-team; 
  }
}
.icon-template1 {
  &:before {
    content: $icon-template1; 
  }
}
.icon-template2 {
  &:before {
    content: $icon-template2; 
  }
}
.icon-template3 {
  &:before {
    content: $icon-template3; 
  }
}
.icon-template4 {
  &:before {
    content: $icon-template4; 
  }
}
.icon-template5 {
  &:before {
    content: $icon-template5; 
  }
}
.icon-template6 {
  &:before {
    content: $icon-template6; 
  }
}
.icon-template7 {
  &:before {
    content: $icon-template7; 
  }
}
.icon-template8 {
  &:before {
    content: $icon-template8; 
  }
}
.icon-template9 {
  &:before {
    content: $icon-template9; 
  }
}
.icon-template10 {
  &:before {
    content: $icon-template10; 
  }
}
.icon-template11 {
  &:before {
    content: $icon-template11; 
  }
}
.icon-template12 {
  &:before {
    content: $icon-template12; 
  }
}
.icon-template13 {
  &:before {
    content: $icon-template13; 
  }
}
.icon-template14 {
  &:before {
    content: $icon-template14; 
  }
}
.icon-template15 {
  &:before {
    content: $icon-template15; 
  }
}
.icon-template16 {
  &:before {
    content: $icon-template16; 
  }
}
.icon-template17 {
  &:before {
    content: $icon-template17; 
  }
}
.icon-template18 {
  &:before {
    content: $icon-template18; 
  }
}
.icon-template19 {
  &:before {
    content: $icon-template19; 
  }
}
.icon-template20 {
  &:before {
    content: $icon-template20; 
  }
}
.icon-template21 {
  &:before {
    content: $icon-template21; 
  }
}
.icon-terrace {
  &:before {
    content: $icon-terrace; 
  }
}
.icon-time-watch {
  &:before {
    content: $icon-time-watch; 
  }
}
.icon-twitter-symbol {
  &:before {
    content: $icon-twitter-symbol; 
  }
}
.icon-typewriter {
  &:before {
    content: $icon-typewriter; 
  }
}
.icon-vacation-home {
  &:before {
    content: $icon-vacation-home; 
  }
}
.icon-verizon-fios {
  &:before {
    content: $icon-verizon-fios; 
  }
}
.icon-warning {
  &:before {
    content: $icon-warning; 
  }
}
.icon-washer {
  &:before {
    content: $icon-washer; 
  }
}
.icon-web {
  &:before {
    content: $icon-web; 
  }
}
.icon-weekly-report {
  &:before {
    content: $icon-weekly-report; 
  }
}
.icon-windows-logo {
  &:before {
    content: $icon-windows-logo; 
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube; 
  }
}
.icon-zoom-in {
  &:before {
    content: $icon-zoom-in; 
  }
}

