$icomoon-font-family: "cherre" !default;
$icomoon-font-path: "fonts" !default;

$icon-Julliette-balcony: "\ea92";
$icon-Full-bath: "\ea93";
$icon-Poss-baths: "\ea94";
$icon-Poss-Beds: "\ea95";
$icon-River: "\ea96";
$icon-Bathrooms: "\ea97";
$icon-Bedrooms: "\ea98";
$icon-Conditioner: "\ea99";
$icon-Half-baths: "\ea9a";
$icon-User-Info: "\ea91";
$icon-Attributes: "\ea8d";
$icon-Features: "\ea8e";
$icon-Locations: "\ea8f";
$icon-Measurement: "\ea90";
$icon-BBL: "\ea8b";
$icon-BIN: "\ea8c";
$icon-Church: "\ea8a";
$icon-Asylum: "\e92a";
$icon-Education: "\ea49";
$icon-Elevator-apartments: "\ea52";
$icon-Factory: "\ea57";
$icon-Garage-Gas: "\ea5a";
$icon-Garage: "\ea5b";
$icon-Government: "\ea5c";
$icon-Hospital: "\ea5d";
$icon-Hotel: "\ea5e";
$icon-Loft: "\ea5f";
$icon-Multi-Family: "\ea60";
$icon-Office: "\ea61";
$icon-Outdoor: "\ea62";
$icon-Public-Assembly: "\ea63";
$icon-Rentals: "\ea64";
$icon-Retail: "\ea65";
$icon-Single-Family: "\ea66";
$icon-Theatre: "\ea67";
$icon-Transportation: "\ea68";
$icon-Two-Family: "\ea69";
$icon-Utility: "\ea6a";
$icon-Vacant-land: "\ea6b";
$icon-Walkup: "\ea6d";
$icon-Warehouse: "\ea6f";
$icon-notifications: "\ea71";
$icon-tab-cma: "\ea72";
$icon-tab-documents: "\ea87";
$icon-tab-navigator: "\ea88";
$icon-tasks: "\ea89";
$icon-storage: "\ea50";
$icon-basement-type: "\ea34";
$icon-bld-converted: "\ea35";
$icon-bld-incorporated: "\ea36";
$icon-certificate: "\ea37";
$icon-concierge: "\ea38";
$icon-fire-protection: "\ea39";
$icon-flip-tax: "\ea3a";
$icon-info-tip: "\ea3b";
$icon-intercom: "\ea3c";
$icon-map-location: "\ea3d";
$icon-new-contruction: "\ea3e";
$icon-pied-a-terre: "\ea3f";
$icon-year-built: "\ea40";
$icon-am-balcony: "\ea41";
$icon-am-courtyard: "\ea42";
$icon-am-doorman: "\ea43";
$icon-am-fitness: "\ea44";
$icon-am-garage: "\ea45";
$icon-am-garden: "\ea46";
$icon-am-laundry: "\ea47";
$icon-am-lobby: "\ea48";
$icon-am-parkingtype: "\ea4a";
$icon-am-parkingvalet: "\ea4b";
$icon-am-patio: "\ea4c";
$icon-am-pool: "\ea4d";
$icon-am-roofdeck: "\ea4e";
$icon-am-sauna: "\ea4f";
$icon-am-spa: "\ea51";
$icon-am-steamroom: "\ea53";
$icon-am-super: "\ea54";
$icon-am-terrace: "\ea55";
$icon-am-unit: "\ea56";
$icon-am-yoga: "\ea58";
$icon-bld-area: "\ea59";
$icon-bld-depth: "\ea6c";
$icon-bld-height: "\ea6e";
$icon-bld-width: "\ea70";
$icon-elevator: "\ea73";
$icon-highraise: "\ea74";
$icon-house: "\ea75";
$icon-pets: "\ea76";
$icon-trans-bike: "\ea77";
$icon-trans-bus: "\ea78";
$icon-trans-school: "\ea79";
$icon-trans-subway: "\ea7a";
$icon-type-condomium: "\ea7b";
$icon-type-condop: "\ea7c";
$icon-type-coop: "\ea7d";
$icon-type-newdev: "\ea7e";
$icon-type-recentdev: "\ea7f";
$icon-type-rentals: "\ea80";
$icon-type-VWI: "\ea81";
$icon-type-VWII: "\ea82";
$icon-walkup: "\ea83";
$icon-wall: "\ea84";
$icon-wheelchair: "\ea85";
$icon-year-altered: "\ea86";
$icon-icon_bell: "\ea2f";
$icon-icon_document: "\ea30";
$icon-icon_navigator: "\ea31";
$icon-icon_order: "\ea32";
$icon-icon_todo: "\ea33";
$icon-pg-textoverimage: "\ea2d";
$icon-pg-blank: "\ea1a";
$icon-pg-brokerage: "\ea1d";
$icon-pg-cc: "\ea1e";
$icon-pg-cols: "\ea1f";
$icon-pg-cover: "\ea20";
$icon-pg-image: "\ea2e";
$icon-pg-custom: "\ea21";
$icon-pg-featimage: "\ea22";
$icon-pg-gallery: "\ea23";
$icon-pg-imgtxt: "\ea24";
$icon-pg-inventory: "\ea25";
$icon-pg-ngb: "\ea26";
$icon-pg-team: "\ea27";
$icon-pg-testimonials: "\ea28";
$icon-pg-text: "\ea29";
$icon-pg-thank: "\ea2a";
$icon-pg-timeline: "\ea2b";
$icon-pg-zebra: "\ea2c";
$icon-align-center: "\ea0a";
$icon-align-justify: "\ea0f";
$icon-align-left: "\ea10";
$icon-align-right: "\ea11";
$icon-bold: "\ea12";
$icon-hidden: "\ea13";
$icon-italic: "\ea14";
$icon-unordered: "\ea15";
$icon-ordered: "\ea16";
$icon-redo: "\ea17";
$icon-strikethrough: "\ea18";
$icon-underline: "\ea19";
$icon-undo: "\ea1b";
$icon-visible: "\ea1c";
$icon-call: "\ea0b";
$icon-email-1: "\ea0c";
$icon-location: "\ea0d";
$icon-user-1: "\ea0e";
$icon-brokerage: "\ea02";
$icon-password: "\ea03";
$icon-personal: "\ea04";
$icon-settings-1: "\ea05";
$icon-team-1: "\ea06";
$icon-account: "\ea07";
$icon-exit: "\ea08";
$icon-terms: "\ea09";
$icon-new-development: "\ea01";
$icon-analytics: "\e9f7";
$icon-buyer: "\e9f8";
$icon-corporate: "\e9f9";
$icon-landlord: "\e9fa";
$icon-postcard: "\e9fb";
$icon-listing-presentation: "\e9fc";
$icon-rent: "\e9fd";
$icon-sale: "\e9fe";
$icon-search-large: "\e9ff";
$icon-showsheet: "\ea00";
$icon-office: "\e9f4";
$icon-bag: "\e9f5";
$icon-presentation: "\e9f6";
$icon-dollar-down1: "\e9f2";
$icon-dollar-down2: "\e9f3";
$icon-equalhousinglender: "\e9f0";
$icon-recycle: "\e9f1";
$icon-synchronize: "\e9ed";
$icon-pencil: "\e9ee";
$icon-appartment-01: "\e9e4";
$icon-appartment-02: "\e9e5";
$icon-appartment-03: "\e9e6";
$icon-appartment-04: "\e9e7";
$icon-appartment-05: "\e9e8";
$icon-appartment-06: "\e9e9";
$icon-collaboration: "\e9ea";
$icon-dollar-up1: "\e9eb";
$icon-dollar-up2: "\e9ec";
$icon-hands: "\e9dd";
$icon-house-dollar: "\e9e1";
$icon-ny-appartments: "\e9e2";
$icon-rules: "\e9e3";
$icon-vertical-dots: "\e9dc";
$icon-zoom-in2: "\e9de";
$icon-zoom-out: "\e9df";
$icon-bell: "\e9e0";
$icon-user: "\e9ef";
$icon-real-estate-house-measurements: "\e9da";
$icon-Postcard-final: "\e9db";
$icon-small-building: "\e9d9";
$icon-pencil-ruler: "\e9d5";
$icon-rooms: "\e9d6";
$icon-hotel-bed-1: "\e9d7";
$icon-hotel-bath-shower: "\e9d8";
$icon-template22: "\e9ce";
$icon-template23: "\e9cf";
$icon-template24: "\e9d0";
$icon-template25: "\e9d1";
$icon-template26: "\e9d2";
$icon-template27: "\e9d3";
$icon-template28: "\e9d4";
$icon-done: "\e9c9";
$icon-instagram: "\e928";
$icon-linkedin: "\e935";
$icon-operator-male: "\e914";
$icon-building-6: "\e9aa";
$icon-rewards-pedestal: "\e9c7";
$icon-warehouse-box: "\e9c8";
$icon-user-add: "\e900";
$icon-ButtonHit: "\e901";
$icon-Chart: "\e902";
$icon-HandKey: "\e903";
$icon-MoneyCoins: "\e904";
$icon-air-conditioning: "\e905";
$icon-angel: "\e906";
$icon-arrow: "\e907";
$icon-balcony: "\e908";
$icon-bar-menu: "\e909";
$icon-bathroom: "\e90a";
$icon-bedroom: "\e90b";
$icon-bicycle: "\e90c";
$icon-board-approval: "\e90d";
$icon-book: "\e90e";
$icon-business-report-with-growth: "\e90f";
$icon-calendar-period: "\e910";
$icon-calendar: "\e911";
$icon-camera: "\e912";
$icon-chat: "\e913";
$icon-cherre-logo: "\e915";
$icon-close: "\e916";
$icon-cloud: "\e917";
$icon-comps: "\e918";
$icon-courtyard: "\e919";
$icon-dashboard: "\e91a";
$icon-deck: "\e91b";
$icon-delete: "\e91c";
$icon-description: "\e91d";
$icon-dining-room: "\e91e";
$icon-dishwasher: "\e91f";
$icon-dollar-price-tag: "\e920";
$icon-doorman: "\e921";
$icon-drag-and-drop: "\e922";
$icon-drawable-arrow: "\e923";
$icon-dropbox-logo: "\e924";
$icon-dropdown: "\e925";
$icon-duplex: "\e926";
$icon-eco-energy-car: "\e927";
$icon-edit: "\e929";
$icon-email: "\e92b";
$icon-embed: "\e92c";
$icon-export: "\e92d";
$icon-eye: "\e92e";
$icon-facebook-symbol: "\e92f";
$icon-features-property: "\e930";
$icon-filter: "\e931";
$icon-fireplace: "\e932";
$icon-flag: "\e933";
$icon-floorplan: "\e934";
$icon-flow-graph: "\e936";
$icon-ft: "\e937";
$icon-full-view: "\e938";
$icon-furnished: "\e939";
$icon-garage-parking: "\e93a";
$icon-garbage: "\e93b";
$icon-garden: "\e93c";
$icon-gmail: "\e93d";
$icon-google-plus-symbol: "\e93e";
$icon-green-building: "\e93f";
$icon-grid-view: "\e940";
$icon-gym: "\e941";
$icon-home-default: "\e942";
$icon-house1: "\e943";
$icon-imac: "\e944";
$icon-increase-size: "\e945";
$icon-information-circular-button: "\e946";
$icon-ipad: "\e947";
$icon-ipdf: "\e948";
$icon-iphone: "\e949";
$icon-laundry-in-building: "\e94a";
$icon-like: "\e94b";
$icon-link-symbol: "\e94c";
$icon-list-view: "\e94d";
$icon-list-with-dots: "\e94e";
$icon-list-with-numbers: "\e94f";
$icon-list-with-square: "\e950";
$icon-live-work-space: "\e951";
$icon-load: "\e952";
$icon-loft: "\e953";
$icon-logout: "\e954";
$icon-long-arrow-pointing-up: "\e955";
$icon-luxury-home: "\e956";
$icon-magic-wand: "\e957";
$icon-map: "\e958";
$icon-market-research: "\e959";
$icon-messsanger: "\e95a";
$icon-more: "\e95b";
$icon-move: "\e95c";
$icon-multiple-levels: "\e95d";
$icon-neighborhood: "\e95e";
$icon-new-york-panoramic-buildings: "\e95f";
$icon-news: "\e960";
$icon-no-fee: "\e961";
$icon-notebooks: "\e962";
$icon-ns-about-team: "\e963";
$icon-ns-about-the-company: "\e964";
$icon-ns-awards: "\e965";
$icon-ns-closing-costs: "\e966";
$icon-ns-inventory: "\e967";
$icon-ns-list: "\e968";
$icon-ns-marketing-plan: "\e969";
$icon-ns-neighborhood: "\e96a";
$icon-ns-past-listing-map: "\e96b";
$icon-ns-property-description: "\e96c";
$icon-ns-property-images: "\e96d";
$icon-ns-statistics: "\e96e";
$icon-ns-team-members: "\e96f";
$icon-ns-testimonials: "\e970";
$icon-ns-welcome: "\e971";
$icon-office365: "\e972";
$icon-opened-door-aperture: "\e973";
$icon-outdoor-space: "\e974";
$icon-padlock: "\e975";
$icon-paper-clip: "\e976";
$icon-park: "\e977";
$icon-parking: "\e978";
$icon-patio: "\e979";
$icon-pdf-export: "\e97a";
$icon-pdf-preview: "\e97b";
$icon-pdf: "\e97c";
$icon-penthouse: "\e97d";
$icon-pets1: "\e97e";
$icon-phone: "\e97f";
$icon-photographers: "\e980";
$icon-photos: "\e981";
$icon-picture: "\e982";
$icon-pied-a-terre1: "\e983";
$icon-pin: "\e984";
$icon-pinterest-symbol: "\e985";
$icon-pitchpack: "\e986";
$icon-plan: "\e987";
$icon-plus: "\e988";
$icon-pre-war: "\e989";
$icon-printer: "\e98a";
$icon-profile: "\e98b";
$icon-property: "\e98c";
$icon-public-transport-subway: "\e98d";
$icon-push-pin: "\e98e";
$icon-question: "\e98f";
$icon-reject: "\e990";
$icon-reset: "\e991";
$icon-resize-tool: "\e992";
$icon-right-arrow: "\e993";
$icon-river: "\e994";
$icon-roof-deck: "\e995";
$icon-roof-garden: "\e996";
$icon-save: "\e997";
$icon-search-file: "\e998";
$icon-search: "\e999";
$icon-send-msg: "\e99a";
$icon-settings: "\e99b";
$icon-share: "\e99c";
$icon-shopping-cart: "\e99d";
$icon-show-apps-button: "\e99e";
$icon-signature: "\e99f";
$icon-smoke: "\e9a0";
$icon-star: "\e9a1";
$icon-storage-available: "\e9a2";
$icon-suitcase: "\e9a3";
$icon-swimming-pool: "\e9a4";
$icon-table-view: "\e9a5";
$icon-tax-abate: "\e9a6";
$icon-team: "\e9a7";
$icon-template1: "\e9a8";
$icon-template2: "\e9a9";
$icon-template3: "\e9ab";
$icon-template4: "\e9ac";
$icon-template5: "\e9ad";
$icon-template6: "\e9ae";
$icon-template7: "\e9af";
$icon-template8: "\e9b0";
$icon-template9: "\e9b1";
$icon-template10: "\e9b2";
$icon-template11: "\e9b3";
$icon-template12: "\e9b4";
$icon-template13: "\e9b5";
$icon-template14: "\e9b6";
$icon-template15: "\e9b7";
$icon-template16: "\e9b8";
$icon-template17: "\e9b9";
$icon-template18: "\e9ba";
$icon-template19: "\e9bb";
$icon-template20: "\e9bc";
$icon-template21: "\e9bd";
$icon-terrace: "\e9be";
$icon-time-watch: "\e9bf";
$icon-twitter-symbol: "\e9c0";
$icon-typewriter: "\e9c1";
$icon-vacation-home: "\e9c2";
$icon-verizon-fios: "\e9c3";
$icon-warning: "\e9c4";
$icon-washer: "\e9c5";
$icon-web: "\e9c6";
$icon-weekly-report: "\e9ca";
$icon-windows-logo: "\e9cb";
$icon-youtube: "\e9cc";
$icon-zoom-in: "\e9cd";

